version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: lab-postgres
    environment:
      POSTGRES_DB: laboratorydb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5431:5432"

